# TFM-spring-petclinic

./: .gitignore  README.md  buildDocker.txt  composeup.txt  docker-compose.yml  pasos-migrar-jib.txt  pasos-swagger.txt  pom.xml
dockerize/: Dockerfile  pasos-crear-imagen-dockerize.txt
kubernetes/: end-kubernetes-spring-petclinic.sh  init-kubernetes-spring-petclinic.sh  kubernetes-set-token-dashboard.sh  map-kubernetes-spring-petclinic-to-local-ports.sh  pasos-seguidos.txt
kubernetes/grafana/: grafana-config-dash-provider.yaml  grafana-config-dash.yaml  grafana-config-datasources-provider.yaml  grafana-config-init.yaml  grafana-deployment.yaml  grafana-service.yaml
kubernetes/logging/: end-kubernetes-tfm-logging.sh  init-kubernetes-tfm-logging.sh  map-kubernetes-tfm-logging-to-local-ports.sh  tfm-logging-namespace.yaml
kubernetes/logging/elasticsearch/: elasticsearch-deployment.yaml  elasticsearch-pvc.yaml  elasticsearch-service.yaml
kubernetes/logging/fluentd/: fluentd-authorization.yaml  fluentd-daemonset.yaml
kubernetes/logging/kibana/: kibana-deployment.yaml  kibana-service.yaml
kubernetes/metrics/: end-kubernetes-tfm-metrics.sh  init-kubernetes-tfm-metrics.sh  map-kubernetes-tfm-metrics.sh
kubernetes/metrics/grafana/: grafana-config-datasources-provider.yaml  grafana-credentials.yaml  grafana-service.yaml
kubernetes/metrics/prometheus/: prometheus-service.yaml
kubernetes/prometheus/: prometheus-config-map.yaml  prometheus-deployment.yaml  prometheus-service.yaml
kubernetes/spring-petclinic-admin-server/: admin-server-deployment.yaml  admin-server-service.yaml
kubernetes/spring-petclinic-api-gateway/: api-gateway-deployment.yaml  api-gateway-service.yaml
kubernetes/spring-petclinic-config-server/: config-server-deployment.yaml  config-server-service.yaml
kubernetes/spring-petclinic-customers-service/: customers-service-deployment.yaml  customers-service-service.yaml
kubernetes/spring-petclinic-discovery-server/: discovery-server-deployment.yaml  discovery-server-service.yaml
kubernetes/spring-petclinic-vets-service/: vets-service-deployment.yaml  vets-service-service.yaml
kubernetes/spring-petclinic-visits-service/: visits-service-deployment.yaml  visits-service-service.yaml
kubernetes/tracing-server/: tracing-server-deployment.yaml  tracing-server-service.yaml
spring-petclinic-admin-server/: pom.xml
spring-petclinic-admin-server/src/main/java/org/springframework/samples/petclinic/admin/: SpringBootAdminApplication.java
spring-petclinic-admin-server/src/main/resources/: bootstrap.yml
spring-petclinic-api-gateway/: .factorypath  pom.xml
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/: ApiGatewayApplication.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/: CustomersServiceClient.java  VisitsServiceClient.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/swagger2/config/: SpringFoxSwaggerConfig.java
spring-petclinic-api-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
spring-petclinic-api-gateway/src/test/jmeter/: pasos_jmeter.txt  petclinic_test_plan.jmx  resultado_test_planning.xls  resultados.xls
spring-petclinic-config-server/: pom.xml
spring-petclinic-config-server/src/main/resources/: bootstrap.yml
spring-petclinic-customers-service/: .factorypath  pom.xml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/: CustomersServiceApplication.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/swagger2/config/: SpringFoxSwaggerConfig.java
spring-petclinic-customers-service/src/main/resources/: bootstrap.yml
spring-petclinic-discovery-server/: pom.xml
spring-petclinic-discovery-server/src/main/resources/: bootstrap.yml
spring-petclinic-vets-service/: .factorypath  pom.xml
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/: VetsServiceApplication.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/swagger2/config/: SpringFoxSwaggerConfig.java
spring-petclinic-vets-service/src/main/resources/: bootstrap.yml
spring-petclinic-visits-service/: .factorypath  pom.xml
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/: VisitsServiceApplication.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/swagger2/config/: SpringFoxSwaggerConfig.java
spring-petclinic-visits-service/src/main/resources/: bootstrap.yml
